<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
   body{
    font-family: 'VT323', monospace;
   }
    .game{
        display: flex;
        flex-wrap: wrap;
    }
   
.container .playerinfo #p1{
margin-left: 200px;
font-size: 40px;
}
.container .playerinfo #img{
    margin-left: 200px;
    height: 300px;
}
.container .playerinfo .controls{
  padding: 10px;
}
.container .playerinfo .controls .attack{
    display:flex;
    gap: 1.4rem;
    margin-top: 10px;
    margin-left: 200px;
}
.container .playerinfo .controls .heal{
    display:flex;
    gap: 1.4rem;
    margin-top: 20px;
    margin-left: 200px;
}
.container .playerinfo .controls .attack #btn1{
    height: 50px;
    width: 120px;
    border: 2px solid orange;
    border-radius: 30px;
    background-color: yellow;
    margin-top: 10px;
}
.container .playerinfo .controls .heal #btn2{
    height: 50px;
    width: 120px;
    border: 2px solid orange;
    border-radius: 30px;
    background-color: aqua;
    margin-top: 15px;
    font-size: 15px;
}
.container .playerinfo .Score{
    position: relative;
    height: 26px;
    width: 350px;
    border: 3px solid orange;
    margin-top: 30px;
    margin-left: 150px;
    border-radius: 30px;
}
.container .playerinfo .Score .line1{
    position: absolute;
    height: 26px;
    width:350px;
    background-color: green;
    border-radius: 30px;
}

.container1 .playerinfo1 #p2{
margin-left: 450px;
font-size: 40px;
}
.container1 .playerinfo1 #img2{
    margin-left: 460px;
    height: 300px;
}
.container1 .playerinfo1 .controls1{
  padding: 10px;
}
.container1 .playerinfo1 .controls1 .attack1{
    display:flex;
    gap: 1.4rem;
    margin-top: 10px;
    margin-left: 460px;
}
.container1 .playerinfo1 .controls1 .heal1{
    display:flex;
    gap: 1.4rem;
    margin-top: 20px;
    margin-left: 460px;
}
.container1 .playerinfo1 .controls1 .attack1 #btn3{
    height: 50px;
    width: 120px;
    border: 2px solid orange;
    border-radius: 30px;
    background-color: yellow;
    margin-top: 10px;
}
.container1 .playerinfo1 .controls1 .heal1 #btn4{
    height: 50px;
    width: 120px;
    border: 2px solid orange;
    border-radius: 30px;
    background-color: aqua;
    margin-top: 15px;
}
.container1 .playerinfo1 .Score2{
    position: relative;
    height: 26px;
    width: 350px;
    border: 3px solid orange;
    margin-top: 25px;
    margin-left: 420px;
    border-radius: 30px;
}
.container1 .playerinfo1 .Score2 .line2{
    position: absolute;
    height: 26px;
    width: 350px;
    background-color: green;
    border-radius: 30px;
}
.resultcontainer .result{
    font-size: 50px;
    margin-top: 250x;
    margin-left: 520px;
}
.resultcontainer #reset{
    margin-top: 80px;
    height: 50px;
    width: 120px;
    border: 2px solid orange;
    border-radius: 30px;
    background-color: yellow;
  margin-left: 650px;
}

</style>
<body>
   <div class="game">
  <div class="container">
    <div class="playerinfo">
        <div id="p1">UCHIHA SASUKE</div>
        <img  id="img" src="images.jpeg" alt="hero"/>
        <div class="controls">
            <div class="attack">
<h1>Q:</h1>
<button id="btn1">Attack</button>
            </div>
            <div class="heal">
                <h1>A:</h1>
                <button id="btn2">Heal</button>
            </div>
        </div>
        <div class="Score">
            <div class="line1"></div>
        </div>
    </div>
</div>

<div class="container1">
    <div class="playerinfo1">
        <div id="p2">UZUMAKI NARUTO</div>
        <img  id="img2" src="naruto-gif-24.gif" alt="hero"/>
        <div class="controls1">
            <div class="attack1">
<h1>P:</h1>
<button id="btn3">Attack</button>
            </div>
            <div class="heal1">
                <h1>L:</h1>
                <button id="btn4">Heal</button>
            </div>
        </div>
        <div class="Score2">
            <div class="line2"></div>
        </div>
    </div>
</div>
</div>
<br>
<div class="resultcontainer">
    <div class="result"></div>
    <button id="reset">Reset</button>
</div>
<audio id="p1attack" controls style="display:none">
    <source src="Chidori.mp3" type="audio/mpeg"> 
  </audio>
  <audio id="p2attack" controls style="display:none">
    <source src="rasengan.mp3" type="audio/mpeg"> 
  </audio>
  <script src="fight.js"></script>
</body>

</html>
